POSTGRES_USER="generic_user"
POSTGRES_PASSWORD="generic_password"
POSTGRES_DB="generic_db"

DATABASE_URL="postgres://generic_user:generic_password@postgres:5432/generic_db?schema=my_schema"

SECRET_ACCESS_TOKEN_KEY="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
SECRET_REFRESH_TOKEN_KEY="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
SECRET_RECOVERY_PASSWORD_TOKEN_KEY="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"

PORT_API=3003
MAPPED_PORT_API="PORT_TO_EXPOSE_API_OPTIONAL_(ALTER_IN_DOCKER-COMPOSE)"
MAPPED_PORT_DB="PORT_TO_EXPOSE_DATABASE_OPTIONAL_(ALTER_IN_DOCKER-COMPOSE)"
MAPPED_PORT_REDIS="PORT_TO_EXPOSE_REDIS_OPTIONAL_(ALTER_IN_DOCKER-COMPOSE)"
MAPPED_PORT_NGINX="PORT_TO_EXPOSE_NGINX"
MAPPED_PORT_JAEGER_UI="PORT_TO_EXPOSE_JAEGER_UI"
MAPPED_PORT_PROMETHEUS_UI="PORT_TO_EXPOSE_PROMETHEUS_UI_OPTIONAL_(ALTER_IN_DOCKER-COMPOSE)"
MAPPED_PORT_GRAFANA_UI="PORT_TO_EXPOSE_GRAFANA_UI"

ENCRYPT_PASSWORD="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
ENCRYPT_SALT="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"

EMAIL_FROM="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
EMAIL_HOST="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
EMAIL_PORT="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
EMAIL_USER="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"
EMAIL_PASSWORD="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"_

STRIPE_SECRET_KEY="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"_
STRIPE_WEBHOOK_SECRET="DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE"

#prod or dev
ENVIRONMENT="prod"